{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 246574106,
      "isDeleted": false,
      "id": "KO4r-NV8ZElWXHzCn2uf3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2100,
      "y": -1600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 200,
      "seed": 505913655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qRLYwtplh-pghbCUgwxck"
        },
        {
          "id": "5i0ERCjeXYw0OQYV93RzG",
          "type": "arrow"
        }
      ],
      "updated": 1695846759682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1024293510,
      "isDeleted": false,
      "id": "qRLYwtplh-pghbCUgwxck",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2123.4375,
      "y": -1564.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 129.6,
      "seed": 1898734167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695846759682,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Transceptor \nLoRa\n(sx1278)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KO4r-NV8ZElWXHzCn2uf3",
      "originalText": "Transceptor LoRa\n(sx1278)",
      "lineHeight": 1.2,
      "baseline": 119
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 248769158,
      "isDeleted": false,
      "id": "B4upZAmfQ_qPL2buvZOPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 2000,
      "y": -1640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 440,
      "seed": 981884985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695846843351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          440
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 996741382,
      "isDeleted": false,
      "id": "5i0ERCjeXYw0OQYV93RzG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2099,
      "y": -1500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 0,
      "seed": 2105813015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695846759682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KO4r-NV8ZElWXHzCn2uf3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1540256710,
      "isDeleted": false,
      "id": "U_eykm6ciR0zKHc5nBdkj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 1.5707963267948957,
      "x": 1897.2250000000004,
      "y": -1312.225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 1900401913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695846917986,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Sensores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sensores",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 867239814,
      "isDeleted": false,
      "id": "aJrvcUVJsiP3E710yBr1X",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2500,
      "y": -1600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 200,
      "seed": 1218372250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WWaxEG8m1nSM14swils6o"
        },
        {
          "id": "Mf8FbQlOVz7fAmo1kNs-6",
          "type": "arrow"
        },
        {
          "id": "8EXKis78KO7oqXiknEN9F",
          "type": "arrow"
        },
        {
          "id": "Ao2Npvnhsw8IOr33anM34",
          "type": "arrow"
        }
      ],
      "updated": 1695846759682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1634311130,
      "isDeleted": false,
      "id": "WWaxEG8m1nSM14swils6o",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2552.34375,
      "y": -1543.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 86.39999999999999,
      "seed": 1654357850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695846759682,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Concentrador\n(Raspberry Pi)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aJrvcUVJsiP3E710yBr1X",
      "originalText": "Concentrador\n(Raspberry Pi)",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 2020746950,
      "isDeleted": false,
      "id": "KWTN2Nu5Oa-top4I1pKNA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2500,
      "y": -1300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 100,
      "seed": 882143622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u6rp4OWZ2uC05491WeGmO"
        },
        {
          "id": "Mf8FbQlOVz7fAmo1kNs-6",
          "type": "arrow"
        }
      ],
      "updated": 1695846759682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 473763994,
      "isDeleted": false,
      "id": "u6rp4OWZ2uC05491WeGmO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2647.265625,
      "y": -1271.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 492327110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695846759682,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KWTN2Nu5Oa-top4I1pKNA",
      "originalText": "Cache",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 1891249114,
      "isDeleted": false,
      "id": "DZmMg8jUGZesyBzhISrZm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 3000,
      "y": -1640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 440,
      "seed": 415291846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695846849859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          440
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 466854662,
      "isDeleted": false,
      "id": "UgipGSFY6W85w2YKhZUkw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 1.5707963267948957,
      "x": 2937.2250000000004,
      "y": -1312.225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 1213051142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695846892294,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Servidor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servidor",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "Mf8FbQlOVz7fAmo1kNs-6",
      "type": "arrow",
      "x": 2700,
      "y": -1400,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1300980806,
      "version": 28,
      "versionNonce": 708816198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695846759682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aJrvcUVJsiP3E710yBr1X",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KWTN2Nu5Oa-top4I1pKNA",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8EXKis78KO7oqXiknEN9F",
      "type": "arrow",
      "x": 2399.9428694357666,
      "y": -1499.945939223366,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 484437146,
      "version": 40,
      "versionNonce": 1557213722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695846759682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aJrvcUVJsiP3E710yBr1X",
        "focus": -0.0005406077663405995,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "Ao2Npvnhsw8IOr33anM34",
      "type": "arrow",
      "x": 2900,
      "y": -1500,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 566031046,
      "version": 146,
      "versionNonce": 693349914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695846875032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aJrvcUVJsiP3E710yBr1X",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vw0tGy3kGJAGtO5bktg_E",
      "type": "text",
      "x": 2030.0134781900267,
      "y": -1528.9719591969306,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1851084870,
      "version": 213,
      "versionNonce": 82506650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695846759682,
      "link": null,
      "locked": false,
      "text": "LoRa",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "LoRa",
      "lineHeight": 1.2
    },
    {
      "id": "Nx4EMz1m1PMTZnYYoC0-x",
      "type": "text",
      "x": 2435.41742924154,
      "y": -1528.2958024731486,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1641007558,
      "version": 108,
      "versionNonce": 1243818758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695846759682,
      "link": null,
      "locked": false,
      "text": "SPI",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "SPI",
      "lineHeight": 1.2
    },
    {
      "id": "L3fFM39Pzc0uT05i64-0N",
      "type": "text",
      "x": 2918.3283301229276,
      "y": -1527.834300846182,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1659316550,
      "version": 164,
      "versionNonce": 1604206170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695846774965,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}