{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "j6uWu4FbbPRvTEZNrercl",
      "type": "rectangle",
      "x": 1160,
      "y": -1720,
      "width": 540,
      "height": 680,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 331578110,
      "version": 280,
      "versionNonce": 293110078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7UkxTGQO6VHoTiqnfr4_-"
        }
      ],
      "updated": 1695844862477,
      "link": null,
      "locked": false
    },
    {
      "id": "7UkxTGQO6VHoTiqnfr4_-",
      "type": "text",
      "x": 1298.75,
      "y": -1078.6,
      "width": 262.5,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2124318974,
      "version": 85,
      "versionNonce": 1094302114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695844862477,
      "link": null,
      "locked": false,
      "text": "ESTACIONAMIENTOS",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 27,
      "containerId": "j6uWu4FbbPRvTEZNrercl",
      "originalText": "ESTACIONAMIENTOS",
      "lineHeight": 1.2
    },
    {
      "id": "AgRCQCOUvkSB6I11pibcR",
      "type": "rectangle",
      "x": 760,
      "y": -1720,
      "width": 380,
      "height": 680,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1865272382,
      "version": 158,
      "versionNonce": 1402055038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Fj7I6lw5R5pnD4cttZj7"
        }
      ],
      "updated": 1695844862477,
      "link": null,
      "locked": false
    },
    {
      "id": "0Fj7I6lw5R5pnD4cttZj7",
      "type": "text",
      "x": 884.375,
      "y": -1078.6,
      "width": 131.25,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1920112610,
      "version": 91,
      "versionNonce": 651572578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695844862477,
      "link": null,
      "locked": false,
      "text": "SERVIDOR",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 27,
      "containerId": "AgRCQCOUvkSB6I11pibcR",
      "originalText": "SERVIDOR",
      "lineHeight": 1.2
    },
    {
      "id": "7IKDTCmWVTmIbRRKj8nVz",
      "type": "rectangle",
      "x": 80,
      "y": -1720,
      "width": 660,
      "height": 680,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1506825634,
      "version": 355,
      "versionNonce": 14404030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5PGBvEBLPWle6jDpOqsEj"
        }
      ],
      "updated": 1695844862477,
      "link": null,
      "locked": false
    },
    {
      "id": "5PGBvEBLPWle6jDpOqsEj",
      "type": "text",
      "x": 344.375,
      "y": -1078.6,
      "width": 131.25,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1772751678,
      "version": 98,
      "versionNonce": 1659713826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695844862477,
      "link": null,
      "locked": false,
      "text": "USUARIOS",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 27,
      "containerId": "7IKDTCmWVTmIbRRKj8nVz",
      "originalText": "USUARIOS",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 494883262,
      "isDeleted": false,
      "id": "raxwaZhPQJinKJxiYNiat",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": -1500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 200,
      "seed": 1323944994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bQVw8Kcj3FJF1eaaAajxP"
        },
        {
          "id": "M993weIykvDB-qhb6CIMB",
          "type": "arrow"
        },
        {
          "id": "g7ewIrJWkYRZ10BzfOOcb",
          "type": "arrow"
        }
      ],
      "updated": 1695844862478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 2049323298,
      "isDeleted": false,
      "id": "bQVw8Kcj3FJF1eaaAajxP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884.375,
      "y": -1450.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 100.80000000000001,
      "seed": 1507850210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695844862478,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Sistema\nde\nReservas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "raxwaZhPQJinKJxiYNiat",
      "originalText": "Sistema\nde\nReservas",
      "lineHeight": 1.2,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 246116258,
      "isDeleted": false,
      "id": "2hwkom3HLrf_lz1ZMs1OM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": -1500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 1743920610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9sRhKd8E5-aGxbpf8Aska"
        },
        {
          "id": "M993weIykvDB-qhb6CIMB",
          "type": "arrow"
        },
        {
          "id": "ma6WRS64n_O36C1ICAgkg",
          "type": "arrow"
        },
        {
          "id": "EKO2QrERHQwaQG3Q0xQ9Z",
          "type": "arrow"
        }
      ],
      "updated": 1695844862478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 398349182,
      "isDeleted": false,
      "id": "9sRhKd8E5-aGxbpf8Aska",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.96875,
      "y": -1433.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 67.2,
      "seed": 1501041058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695844862478,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Aplicaci贸n\nM贸vil",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2hwkom3HLrf_lz1ZMs1OM",
      "originalText": "Aplicaci贸n\nM贸vil",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 144780130,
      "isDeleted": false,
      "id": "pMkxsSohj0hBsJkUb2U5G",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": -1700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 200,
      "seed": 1435077986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fPEpUEbPI91m3c2xiX2kz"
        },
        {
          "id": "ma6WRS64n_O36C1ICAgkg",
          "type": "arrow"
        }
      ],
      "updated": 1695844862478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 769864638,
      "isDeleted": false,
      "id": "fPEpUEbPI91m3c2xiX2kz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 159.765625,
      "y": -1616.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 33.6,
      "seed": 292917538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695844862478,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Conductores",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pMkxsSohj0hBsJkUb2U5G",
      "originalText": "Conductores",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 2078895906,
      "isDeleted": false,
      "id": "bzi0o7P9d9Q91oZIyeTjF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": -1300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 200,
      "seed": 1084955874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PY9rp0L7p0-ZFwbXgqCKJ"
        },
        {
          "id": "EKO2QrERHQwaQG3Q0xQ9Z",
          "type": "arrow"
        }
      ],
      "updated": 1695844862478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 620891134,
      "isDeleted": false,
      "id": "PY9rp0L7p0-ZFwbXgqCKJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 118.75,
      "y": -1250.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 100.80000000000001,
      "seed": 1354313890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695844862478,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Administradores \nde \nestacionamiento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bzi0o7P9d9Q91oZIyeTjF",
      "originalText": "Administradores de estacionamiento",
      "lineHeight": 1.2,
      "baseline": 94
    },
    {
      "id": "M993weIykvDB-qhb6CIMB",
      "type": "arrow",
      "x": 701,
      "y": -1400,
      "width": 98,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1665706046,
      "version": 1877,
      "versionNonce": 956615998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695844862479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2hwkom3HLrf_lz1ZMs1OM",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "raxwaZhPQJinKJxiYNiat",
        "gap": 1,
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 124128290,
      "isDeleted": false,
      "id": "kd_gUqZ1B5vWAhKCx-wED",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": -1494.1176470588234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 189,
      "seed": 1188583870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5tTvrom6DkgkzK1oZ4_Md"
        },
        {
          "id": "g7ewIrJWkYRZ10BzfOOcb",
          "type": "arrow"
        },
        {
          "id": "1hjVtQu5h0QKE235XZhaC",
          "type": "arrow"
        },
        {
          "id": "1M5JWI6r7fy8oqUkRz9LW",
          "type": "arrow"
        },
        {
          "id": "6onJQ2FqlRc9Py6S1tEHY",
          "type": "arrow"
        }
      ],
      "updated": 1695844862479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 317308670,
      "isDeleted": false,
      "id": "5tTvrom6DkgkzK1oZ4_Md",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.5625,
      "y": -1416.4176470588234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 1885499902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695844862479,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Concentrador",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kd_gUqZ1B5vWAhKCx-wED",
      "originalText": "Concentrador",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "ellipse",
      "version": 365,
      "versionNonce": 990309282,
      "isDeleted": false,
      "id": "2UsMV7Xm8hYIEEBSUxo5I",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": -1300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.99999999999994,
      "height": 159.99999999999994,
      "seed": 299272894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kCYB3Pmhkg_lfrV4kPUCC"
        },
        {
          "id": "1M5JWI6r7fy8oqUkRz9LW",
          "type": "arrow"
        }
      ],
      "updated": 1695844862479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 233346942,
      "isDeleted": false,
      "id": "kCYB3Pmhkg_lfrV4kPUCC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1530.7127075050762,
      "y": -1236.8685424949238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 2121433854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695844862479,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Sensor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2UsMV7Xm8hYIEEBSUxo5I",
      "originalText": "Sensor",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "id": "g7ewIrJWkYRZ10BzfOOcb",
      "type": "arrow",
      "x": 1199,
      "y": -1399.7414013667972,
      "width": 98,
      "height": 0.10177777531680476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 773844478,
      "version": 489,
      "versionNonce": 478652834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695844862479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98,
          -0.10177777531680476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kd_gUqZ1B5vWAhKCx-wED",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "raxwaZhPQJinKJxiYNiat",
        "gap": 1,
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 384,
      "versionNonce": 1644353982,
      "isDeleted": false,
      "id": "wJypA5hMy5cDFk2enTANK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": -1660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.99999999999994,
      "height": 159.99999999999994,
      "seed": 1435678590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pL0EcLnHM1l8oqVITOSZd"
        },
        {
          "id": "6onJQ2FqlRc9Py6S1tEHY",
          "type": "arrow"
        }
      ],
      "updated": 1695844862479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 1467951394,
      "isDeleted": false,
      "id": "pL0EcLnHM1l8oqVITOSZd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1530.7127075050762,
      "y": -1596.8685424949238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 2072713150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695844862479,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Sensor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wJypA5hMy5cDFk2enTANK",
      "originalText": "Sensor",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "ellipse",
      "version": 384,
      "versionNonce": 1111290366,
      "isDeleted": false,
      "id": "Xv-qFcHb-pbJ9h0PqV8Qr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": -1480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.99999999999994,
      "height": 159.99999999999994,
      "seed": 887965282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EeQTY9vJ7Cqg7Jbk49m0n"
        },
        {
          "id": "1hjVtQu5h0QKE235XZhaC",
          "type": "arrow"
        }
      ],
      "updated": 1695844862479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 1103213794,
      "isDeleted": false,
      "id": "EeQTY9vJ7Cqg7Jbk49m0n",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1530.7127075050762,
      "y": -1416.8685424949238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 502934050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695844862479,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Sensor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xv-qFcHb-pbJ9h0PqV8Qr",
      "originalText": "Sensor",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "id": "1hjVtQu5h0QKE235XZhaC",
      "type": "arrow",
      "x": 1500,
      "y": -1400,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1137221886,
      "version": 173,
      "versionNonce": 2081030718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695844862479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xv-qFcHb-pbJ9h0PqV8Qr",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kd_gUqZ1B5vWAhKCx-wED",
        "focus": -0.004046062869593413,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1M5JWI6r7fy8oqUkRz9LW",
      "type": "arrow",
      "x": 1500,
      "y": -1220,
      "width": 80,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2022172642,
      "version": 170,
      "versionNonce": 591186082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695844862479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ],
        [
          -40,
          -180
        ],
        [
          -80,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2UsMV7Xm8hYIEEBSUxo5I",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kd_gUqZ1B5vWAhKCx-wED",
        "focus": -0.004046062869593413,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6onJQ2FqlRc9Py6S1tEHY",
      "type": "arrow",
      "x": 1500,
      "y": -1580,
      "width": 80,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1074150462,
      "version": 159,
      "versionNonce": 1380649598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695844862479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ],
        [
          -40,
          180
        ],
        [
          -80,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wJypA5hMy5cDFk2enTANK",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kd_gUqZ1B5vWAhKCx-wED",
        "focus": -0.004046062869593413,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ma6WRS64n_O36C1ICAgkg",
      "type": "arrow",
      "x": 400,
      "y": -1600,
      "width": 100,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2107096702,
      "version": 100,
      "versionNonce": 329213026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695844862479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          200
        ],
        [
          100,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pMkxsSohj0hBsJkUb2U5G",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2hwkom3HLrf_lz1ZMs1OM",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EKO2QrERHQwaQG3Q0xQ9Z",
      "type": "arrow",
      "x": 400,
      "y": -1200,
      "width": 100,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 682375550,
      "version": 213,
      "versionNonce": 62982846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695844862479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          -200
        ],
        [
          100,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bzi0o7P9d9Q91oZIyeTjF",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2hwkom3HLrf_lz1ZMs1OM",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}