{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qCebMCBoYSUwhDHqcBq4z",
      "type": "rectangle",
      "x": 700,
      "y": -1740,
      "width": 300,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1863441881,
      "version": 114,
      "versionNonce": 62553497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1PYh2sOe-6pxy2ACF7KRU"
        },
        {
          "id": "Yw7bftVFttZWfLa2mag6K",
          "type": "arrow"
        }
      ],
      "updated": 1695845650879,
      "link": null,
      "locked": false
    },
    {
      "id": "1PYh2sOe-6pxy2ACF7KRU",
      "type": "text",
      "x": 723.4375,
      "y": -1683.2,
      "width": 253.125,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1753657559,
      "version": 121,
      "versionNonce": 157844599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695845650879,
      "link": null,
      "locked": false,
      "text": "Magnetómetro\n(qmc5883l)",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 78,
      "containerId": "qCebMCBoYSUwhDHqcBq4z",
      "originalText": "Magnetómetro\n(qmc5883l)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1686966967,
      "isDeleted": false,
      "id": "930gRBeb6zYlY08w0_efw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": -1460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 200,
      "seed": 813600599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DeMM2xQlWOipIjMlsKex5"
        },
        {
          "id": "GbqwWAdYvKSp7IBhZNTUt",
          "type": "arrow"
        }
      ],
      "updated": 1695845650880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1150015545,
      "isDeleted": false,
      "id": "DeMM2xQlWOipIjMlsKex5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.53125,
      "y": -1424.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 129.6,
      "seed": 314608759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695845650880,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Sensor de \nrango\n(vl53l0x)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "930gRBeb6zYlY08w0_efw",
      "originalText": "Sensor de rango\n(vl53l0x)",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 477351607,
      "isDeleted": false,
      "id": "-0PEvgOpzS4K-CqRcYKpK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": -1600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 200,
      "seed": 1877638391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WA_qib2oIh5jTddCWW-JR"
        },
        {
          "id": "Yw7bftVFttZWfLa2mag6K",
          "type": "arrow"
        },
        {
          "id": "GbqwWAdYvKSp7IBhZNTUt",
          "type": "arrow"
        },
        {
          "id": "SWlbhWfHt1E95tSFhVAuQ",
          "type": "arrow"
        }
      ],
      "updated": 1695845663275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 885255831,
      "isDeleted": false,
      "id": "WA_qib2oIh5jTddCWW-JR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1131.25,
      "y": -1543.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 86.39999999999999,
      "seed": 94225943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695845657340,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Microcontrolador\n(esp32)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-0PEvgOpzS4K-CqRcYKpK",
      "originalText": "Microcontrolador\n(esp32)",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 2065324983,
      "isDeleted": false,
      "id": "KO4r-NV8ZElWXHzCn2uf3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": -1600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 200,
      "seed": 505913655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qRLYwtplh-pghbCUgwxck"
        },
        {
          "id": "5i0ERCjeXYw0OQYV93RzG",
          "type": "arrow"
        },
        {
          "id": "SWlbhWfHt1E95tSFhVAuQ",
          "type": "arrow"
        },
        {
          "id": "j6wItpRBZjeaynvCfaq2p",
          "type": "arrow"
        },
        {
          "id": "iG9Q_uJdeuQ9ggMs0qz8B",
          "type": "arrow"
        }
      ],
      "updated": 1695845724798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1103083225,
      "isDeleted": false,
      "id": "qRLYwtplh-pghbCUgwxck",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1623.4375,
      "y": -1564.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 129.6,
      "seed": 1898734167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695845650880,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Transceptor \nLoRa\n(sx1278)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KO4r-NV8ZElWXHzCn2uf3",
      "originalText": "Transceptor LoRa\n(sx1278)",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "id": "Yw7bftVFttZWfLa2mag6K",
      "type": "arrow",
      "x": 1000,
      "y": -1640,
      "width": 99,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 487487031,
      "version": 269,
      "versionNonce": 604821303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695845657339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          140
        ],
        [
          99,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qCebMCBoYSUwhDHqcBq4z",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-0PEvgOpzS4K-CqRcYKpK",
        "gap": 1,
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GbqwWAdYvKSp7IBhZNTUt",
      "type": "arrow",
      "x": 1000,
      "y": -1360,
      "width": 99,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2010985945,
      "version": 249,
      "versionNonce": 821745751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695845657339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          -140
        ],
        [
          99,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "930gRBeb6zYlY08w0_efw",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-0PEvgOpzS4K-CqRcYKpK",
        "gap": 1,
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B4upZAmfQ_qPL2buvZOPi",
      "type": "line",
      "x": 2000,
      "y": -1800,
      "width": 0,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 981884985,
      "version": 61,
      "versionNonce": 2070989273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695845708516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          600
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5i0ERCjeXYw0OQYV93RzG",
      "type": "arrow",
      "x": 1901,
      "y": -1500,
      "width": 1,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2105813015,
      "version": 37,
      "versionNonce": 73981401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695845743887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KO4r-NV8ZElWXHzCn2uf3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U_eykm6ciR0zKHc5nBdkj",
      "type": "text",
      "x": 1895.0375000000004,
      "y": -1695.0375,
      "width": 253.125,
      "height": 43.199999999999996,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1900401913,
      "version": 63,
      "versionNonce": 263710935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695845712650,
      "link": null,
      "locked": false,
      "text": "Concentrador",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Concentrador",
      "lineHeight": 1.2
    },
    {
      "id": "SWlbhWfHt1E95tSFhVAuQ",
      "type": "arrow",
      "x": 1501,
      "y": -1500,
      "width": 98,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2036541465,
      "version": 31,
      "versionNonce": 476838809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695845743887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-0PEvgOpzS4K-CqRcYKpK",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KO4r-NV8ZElWXHzCn2uf3",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iG9Q_uJdeuQ9ggMs0qz8B",
      "type": "arrow",
      "x": 1901,
      "y": -1500,
      "width": 99,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025435449,
      "version": 17,
      "versionNonce": 1148919929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695845743887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KO4r-NV8ZElWXHzCn2uf3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}