{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9XcJmCpKyGFzEHwjS8Wdf",
      "type": "rectangle",
      "x": 199.5000000000004,
      "y": -299.5,
      "width": 701,
      "height": 100,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1308204282,
      "version": 138,
      "versionNonce": 1380695526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z5MU3cp74n5A26cvw113L"
        },
        {
          "id": "ruzvkui5ZqY96OOB459Ud",
          "type": "arrow"
        },
        {
          "id": "O_IR5AtYN56RXvrTDrBPo",
          "type": "arrow"
        },
        {
          "id": "QUSFO8tbSmbc2g94FTAyv",
          "type": "arrow"
        }
      ],
      "updated": 1695911376870,
      "link": null,
      "locked": false
    },
    {
      "id": "z5MU3cp74n5A26cvw113L",
      "type": "text",
      "x": 370.7031250000004,
      "y": -271.1,
      "width": 358.59375,
      "height": 43.199999999999996,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1867468538,
      "version": 153,
      "versionNonce": 1996722362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695911362564,
      "link": null,
      "locked": false,
      "text": "Api Gateway / IAM",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "9XcJmCpKyGFzEHwjS8Wdf",
      "originalText": "Api Gateway / IAM",
      "lineHeight": 1.2
    },
    {
      "id": "56SMMmZU3XCUjKMzhhBuU",
      "type": "rectangle",
      "x": 700,
      "y": -500,
      "width": 600,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 924487462,
      "version": 178,
      "versionNonce": 1592628966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_inNKoTAsJS4Zw8h2L-0F"
        },
        {
          "id": "zMPj1Y3E_zfiOTwSuG8RD",
          "type": "arrow"
        },
        {
          "id": "luctFkeTg0m6fqCiRwyyr",
          "type": "arrow"
        }
      ],
      "updated": 1695911496686,
      "link": null,
      "locked": false
    },
    {
      "id": "_inNKoTAsJS4Zw8h2L-0F",
      "type": "text",
      "x": 820.703125,
      "y": -495,
      "width": 358.59375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 214931942,
      "version": 185,
      "versionNonce": 25703034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695911496687,
      "link": null,
      "locked": false,
      "text": "Servicio reservas",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": "56SMMmZU3XCUjKMzhhBuU",
      "originalText": "Servicio reservas",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1031482214,
      "isDeleted": false,
      "id": "17_-8J9GowYvSLw4at2eT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1100.0000000000002,
      "y": -299.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 100,
      "seed": 1017463674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "57kuYIVwCEsOBUsmzA-z6"
        },
        {
          "id": "uO6gntdY37FgD8zd9ZknN",
          "type": "arrow"
        },
        {
          "id": "ygY3UBF07nhQ_EOXbLDhv",
          "type": "arrow"
        },
        {
          "id": "luctFkeTg0m6fqCiRwyyr",
          "type": "arrow"
        }
      ],
      "updated": 1695911334333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1269573114,
      "isDeleted": false,
      "id": "57kuYIVwCEsOBUsmzA-z6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1302.3437500000002,
      "y": -271.59999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 43.199999999999996,
      "seed": 1289929786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695911334333,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Bus de eventos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "17_-8J9GowYvSLw4at2eT",
      "originalText": "Bus de eventos",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1693735162,
      "isDeleted": false,
      "id": "5HW4BlPxQyOFrjUw6U0Ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": -420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 100,
      "seed": 1195067322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E2uGW9UyhQoGYwNTqQSTw"
        },
        {
          "id": "ruzvkui5ZqY96OOB459Ud",
          "type": "arrow"
        }
      ],
      "updated": 1695911334333,
      "link": null,
      "locked": false
    },
    {
      "id": "E2uGW9UyhQoGYwNTqQSTw",
      "type": "text",
      "x": 765.625,
      "y": -391.6,
      "width": 168.75,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 155784954,
      "version": 240,
      "versionNonce": 1440041894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695911334333,
      "link": null,
      "locked": false,
      "text": "Servidor",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "5HW4BlPxQyOFrjUw6U0Ff",
      "originalText": "Servidor",
      "lineHeight": 1.2
    },
    {
      "id": "KIzMz5_Qd8ipSNzM3DKf5",
      "type": "line",
      "x": 400,
      "y": -640,
      "width": 0,
      "height": 780,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 882347046,
      "version": 134,
      "versionNonce": 1084697466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695911431603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          780
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q2CWmMxllreo9qR9gazs5",
      "type": "text",
      "x": 186.45000000000016,
      "y": -474.44999999999993,
      "width": 337.5,
      "height": 86.39999999999999,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1954121638,
      "version": 319,
      "versionNonce": 1632559398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QUSFO8tbSmbc2g94FTAyv",
          "type": "arrow"
        }
      ],
      "updated": 1695911431603,
      "link": null,
      "locked": false,
      "text": "Usuarios\nEstacionamientos",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Usuarios\nEstacionamientos",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 949991846,
      "isDeleted": false,
      "id": "b8DJlgtCruJ6vEr6Sw2Lk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": -420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 100,
      "seed": 682851450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f3l9s4O6U6achl8WVOned"
        }
      ],
      "updated": 1695911334334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1838062522,
      "isDeleted": false,
      "id": "f3l9s4O6U6achl8WVOned",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1065.625,
      "y": -413.20000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 86.39999999999999,
      "seed": 1824644410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695911334334,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Base de \ndatos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b8DJlgtCruJ6vEr6Sw2Lk",
      "originalText": "Base de datos",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1076241786,
      "isDeleted": false,
      "id": "kzyB6Pfhs1eLhAtkXBO_Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": -200,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 200,
      "seed": 740612902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6RKRorU2wL0dTmOmO3wEv"
        }
      ],
      "updated": 1695911507817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1490323238,
      "isDeleted": false,
      "id": "6RKRorU2wL0dTmOmO3wEv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.15625,
      "y": -195,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 379.6875,
      "height": 43.199999999999996,
      "seed": 1181386342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695911507818,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Servicio busquedas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "kzyB6Pfhs1eLhAtkXBO_Z",
      "originalText": "Servicio busquedas",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 646842406,
      "isDeleted": false,
      "id": "hVo2vlJSM5biPrJJyGCSH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": -120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 100,
      "seed": 962120102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5lN0RSZkhdfEVLzzf-9lz"
        },
        {
          "id": "O_IR5AtYN56RXvrTDrBPo",
          "type": "arrow"
        }
      ],
      "updated": 1695911334334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1465021754,
      "isDeleted": false,
      "id": "5lN0RSZkhdfEVLzzf-9lz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.625,
      "y": -91.60000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 337421542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695911334334,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Servidor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hVo2vlJSM5biPrJJyGCSH",
      "originalText": "Servidor",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1428558694,
      "isDeleted": false,
      "id": "NgyNxp6VRDHity6Dlaluj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": -120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 100,
      "seed": 2017663014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6GZqCoRbDtGX57tRv_KfC"
        },
        {
          "id": "ygY3UBF07nhQ_EOXbLDhv",
          "type": "arrow"
        }
      ],
      "updated": 1695911334334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 109297146,
      "isDeleted": false,
      "id": "6GZqCoRbDtGX57tRv_KfC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1065.625,
      "y": -113.19999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 86.39999999999999,
      "seed": 1303978854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695911334334,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Base de \ndatos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NgyNxp6VRDHity6Dlaluj",
      "originalText": "Base de datos",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "id": "ygY3UBF07nhQ_EOXbLDhv",
      "type": "arrow",
      "x": 1300,
      "y": -100,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1571741434,
      "version": 30,
      "versionNonce": 1662695078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695911334334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NgyNxp6VRDHity6Dlaluj",
        "focus": -0.6,
        "gap": 20
      },
      "endBinding": {
        "elementId": "17_-8J9GowYvSLw4at2eT",
        "focus": -0.42857142857142794,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "luctFkeTg0m6fqCiRwyyr",
      "type": "arrow",
      "x": 1300,
      "y": -400,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1539017702,
      "version": 41,
      "versionNonce": 2047733434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695911334334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "56SMMmZU3XCUjKMzhhBuU",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "17_-8J9GowYvSLw4at2eT",
        "focus": 0.4285714285714294,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "ruzvkui5ZqY96OOB459Ud",
      "type": "arrow",
      "x": 601.0000000000002,
      "y": -399.4221565362198,
      "width": 98.99999999999977,
      "height": 0.3345409527148604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 74150586,
      "version": 37,
      "versionNonce": 97397306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695911362564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.99999999999977,
          -0.3345409527148604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9XcJmCpKyGFzEHwjS8Wdf",
        "focus": -0.4265335235378036,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5HW4BlPxQyOFrjUw6U0Ff",
        "focus": 0.6,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O_IR5AtYN56RXvrTDrBPo",
      "type": "arrow",
      "x": 601.0000000000006,
      "y": -99.22975582685935,
      "width": 98.99999999999943,
      "height": 0.4459308370814341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1059895142,
      "version": 42,
      "versionNonce": 1256219578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695911362564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.99999999999943,
          -0.4459308370814341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9XcJmCpKyGFzEHwjS8Wdf",
        "focus": 0.42938659058487794,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hVo2vlJSM5biPrJJyGCSH",
        "focus": 0.6,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QUSFO8tbSmbc2g94FTAyv",
      "type": "arrow",
      "x": 400.1987582623985,
      "y": -249.43289703284404,
      "width": 98.83032553751468,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1355955514,
      "version": 150,
      "versionNonce": 1214753850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695911431603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.83032553751468,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q2CWmMxllreo9qR9gazs5",
        "focus": 1.0774346842498128,
        "gap": 13.06710296715596
      },
      "endBinding": {
        "elementId": "9XcJmCpKyGFzEHwjS8Wdf",
        "focus": -0.00019144926435359007,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UbIE_tMY37uMoVGDyaevx",
      "type": "text",
      "x": 416,
      "y": -295,
      "width": 65.625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1103563558,
      "version": 46,
      "versionNonce": 342084710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695911431603,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}